# Generated by Django 3.2.5 on 2021-07-27 17:33

from django.db import migrations

def load_data(apps, schema_editor):
    Project = apps.get_model('restapi', 'Project')
    ProjectParagraph = apps.get_model('restapi', 'ProjectParagraph')
    ProjectTechnology = apps.get_model('restapi', 'ProjectTechnology')

    qcProject = Project(
        title = 'Kontrola kvality - Nový digitálny model reliéfu SR z dát leteckého laserového skenovania',
        link = 'https://bitbucket.org/KaliGIS/sample_lidar_dmr_qc/src/master/',
        imageLink = 'https://martinkalivoda.webmap.sk/images/lidar_qc.png',
    )
    qcProject.save()

    ProjectParagraph(
        text = 'Projekt rozbehnutý na pôde Úradu geodézie, kartografie a katastra na zabezpečenie nového digitálneho modelu reliéfu (DMR 5.0) vytvoreného z mračien bodov získaných leteckým laserovým skenovaním. Naskenovanie celého územia SR je plánované na roky 2017 - 2022.',
        project = qcProject
    ).save()
    ProjectParagraph(
        text = 'Projektu sa venuje tím ľudí z Úradu geodézie, kartografie a katastra SR, Geodetického a kartografického ústavu, Výskumného ústavu geodézie a kartografie a ostatných partnerov.',
        project = qcProject
    ).save()
    ProjectParagraph(
        text = 'Mojou úlohou na projekte je automatizácia kontroly kvality dodávaných údajov (mračien bodov a rastrového DMR). Na tento účel boli vytvorené nástroje v jazyku Python spájajúce geoprocesné knižnice arcpy, PDAL a LAS Tools. Nástroje pozostávajú z 5 tematických modulov. Ukážku kódu (jeden modul) si môžete pozrieť kliknutím na obrázok.',
        project = qcProject
    ).save()

    ProjectTechnology(
        technology = 'Python',
        link = 'https://sk.wikipedia.org/wiki/Python_(programovac%C3%AD_jazyk)',
        project = qcProject,
    ).save()
    ProjectTechnology(
        technology = 'Arcpy',
        link = 'https://pro.arcgis.com/en/pro-app/latest/arcpy/get-started/what-is-arcpy-.htm',
        project = qcProject,
    ).save()
    ProjectTechnology(
        technology = 'PDAL',
        link = 'https://pdal.io/',
        project = qcProject,
    ).save()
    ProjectTechnology(
        technology = 'LAS Tools',
        link = 'https://rapidlasso.com/lastools/',
        project = qcProject,
    ).save()


class Migration(migrations.Migration):

    dependencies = [
        ('restapi', '0002_auto_20210727_1733'),
    ]

    operations = [
        migrations.RunPython(load_data)
    ]
