# Generated by Django 3.2.5 on 2021-08-01 17:00

from django.db import migrations

def load_data(apps, schema_editor):
    Project = apps.get_model('restapi', 'Project')
    ProjectParagraph = apps.get_model('restapi', 'ProjectParagraph')
    ProjectTechnology = apps.get_model('restapi', 'ProjectTechnology')

    eGeodetProject = Project(
        title = 'eGeodet',
        link = 'https://bitbucket.org/KaliGIS/sample_egeodet/src/master/',
        imageLink = 'https://martinkalivoda.webmap.sk/images/egeodet.png',
    )
    eGeodetProject.save()

    ProjectParagraph(
        text = 'Android aplikácia eGeodet realizovaná pre Geodetický a kartografický ústav Bratislava.',
        project = eGeodetProject
    ).save()
    ProjectParagraph(
        text = 'Aplikácia uľahčuje manažment geodetických prác na dennej báze. Prostredníctvom aplikácie je možné priraďovať geodetov na meračské misie, priraďovať úlohy geodetom, spravovať fotografie a poznámky ku bodom a následne cez internet odoslať prácu v štruktúrovanej podobe vedúcemu zamestnancovi.',
        project = eGeodetProject
    ).save()

    ProjectTechnology(
        technology = 'Java',
        link = 'https://sk.wikipedia.org/wiki/Java_(programovac%C3%AD_jazyk)',
        project = eGeodetProject,
    ).save()
    ProjectTechnology(
        technology = 'Android Studio',
        link = 'https://en.wikipedia.org/wiki/Android_Studio',
        project = eGeodetProject,
    ).save()
    
    homeInvProject = Project(
        title = 'Domáca inventarizácia',
        link = 'https://bitbucket.org/KaliGIS/homeinventarizationfe/src/master/',
        imageLink = 'https://martinkalivoda.webmap.sk/images/homeinv.png',
    )
    homeInvProject.save()

    ProjectParagraph(
        text = 'Domáca inventarizácia predstavuje osobný projekt prepájajúci technológie ako Spring (Java) na backende, Angular (TypeScript) na frontende, PostgreSQL databázu a Docker ako dev/ops nástroj.',
        project = homeInvProject
    ).save()
    ProjectParagraph(
        text = 'Ide o implementáciu prihlasovacieho rozhrania používateľov, ktorí následne podľa pridelených práv môžu realizvoať CRUD operácie nad dátami v databáze.',
        project = homeInvProject
    ).save()
    ProjectParagraph(
        text = 'Celá táto funkcionalita je zhmotnená na príklade správy majetku v domácnosti.',
        project = homeInvProject
    ).save()

    ProjectTechnology(
        technology = 'Spring',
        link = 'https://spring.io/',
        project = homeInvProject,
    ).save()
    ProjectTechnology(
        technology = 'Angular',
        link = 'https://angular.io/',
        project = homeInvProject,
    ).save()
    ProjectTechnology(
        technology = 'PostgreSQL',
        link = 'https://sk.wikipedia.org/wiki/PostgreSQL',
        project = homeInvProject,
    ).save()
    ProjectTechnology(
        technology = 'Docker',
        link = 'https://www.docker.com',
        project = homeInvProject,
    ).save()

class Migration(migrations.Migration):

    dependencies = [
        ('restapi', '0003_auto_20210727_1733'),
    ]

    operations = [
        migrations.RunPython(load_data)
    ]
