# Generated by Django 3.2.7 on 2021-09-03 07:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restapi', '0005_projectimage'),
    ]

    operations = [
        migrations.DeleteModel(
            name='ProjectImage',
        ),
        migrations.AlterField(
            model_name='project',
            name='imageLink',
            field=models.ImageField(max_length=512, upload_to=''),
        ),
    ]
