# Generated by Django 3.2.8 on 2021-11-02 17:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restapi', '0006_auto_20210903_0748'),
    ]

    operations = [
        migrations.RenameField(
            model_name='project',
            old_name='title',
            new_name='title_en',
        ),
        migrations.RenameField(
            model_name='projectparagraph',
            old_name='text',
            new_name='text_en',
        ),
        migrations.AddField(
            model_name='project',
            name='title_sk',
            field=models.CharField(default='temp', max_length=128),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='projectparagraph',
            name='text_sk',
            field=models.CharField(default='temp', max_length=2048),
            preserve_default=False,
        ),
    ]
