# Generated by Django 3.2.8 on 2021-11-02 17:59

from django.db import migrations

def removeAllData(apps, schemaEditor):
    Project = apps.get_model('restapi', 'Project')
    allProjects = Project.objects.all()
    if allProjects:
        allProjects.delete()

class Migration(migrations.Migration):

    dependencies = [
        ('restapi', '0007_auto_20211102_1750'),
    ]

    operations = [
        migrations.RunPython(removeAllData)
    ]
