# Generated by Django 3.2.8 on 2021-11-02 18:04

from django.db import migrations

def addProjects(apps, schemaEditor):
    Project = apps.get_model('restapi', 'Project')
    ProjectParagraph = apps.get_model('restapi', 'ProjectParagraph')
    ProjectTechnology = apps.get_model('restapi', 'ProjectTechnology')

    qcProject = Project(
        title_sk = 'Kontrola kvality - Nový digitálny model reliéfu SR z dát leteckého laserového skenovania',
        title_en = 'Quality control - New digital terrain model of the Slovak Republic generated from data acquired by airborne laser scanning',
        link = 'https://bitbucket.org/KaliGIS/sample_lidar_dmr_qc/src/master/',
        imageLink = '../../media/lidar_qc.png',
    )
    qcProject.save()

    ProjectParagraph(
        text_sk = 'Projekt rozbehnutý na pôde Úradu geodézie, kartografie a katastra na zabezpečenie nového digitálneho modelu reliéfu (DMR 5.0) vytvoreného z mračien bodov získaných leteckým laserovým skenovaním. Naskenovanie celého územia SR je plánované na roky 2017 - 2022.',
        text_en = 'The project is held by Geodesy, Cartography and Cadastre Authority of the Slovak Republic. It aims to provide the new digital terrain model (DMR 5.0) generated from the point clouds acquired by airborne laser scanning. The whole are of Slovak Republic is planned to be scanned during the years 2017 - 2022.',
        project = qcProject
    ).save()
    ProjectParagraph(
        text_sk = 'Projektu sa venuje tím ľudí z Úradu geodézie, kartografie a katastra SR, Geodetického a kartografického ústavu, Výskumného ústavu geodézie a kartografie a ostatných partnerov.',
        text_en = 'Behind the project, there is a team of people from Geodesy, Cartography and Cadastre Authority of the Slovak Republic, Geodetical and Cartographical Institute, Research Institute of Geodesy and Cartography and other partners.',
        project = qcProject
    ).save()
    ProjectParagraph(
        text_sk = 'Mojou úlohou na projekte je automatizácia kontroly kvality dodávaných údajov (mračien bodov a rastrového DMR). Na tento účel boli vytvorené nástroje v jazyku Python spájajúce geoprocesné knižnice arcpy, PDAL a LAS Tools. Nástroje pozostávajú z 5 tematických modulov. Ukážku kódu (jeden modul) si môžete pozrieť kliknutím na obrázok.',
        text_en = 'My task is to automate the quality control process of delivered data (point clouds and raster DTM). For this purpose the Python tools have been developed which are compound of the arcpy, PDAL and LAS Tools libraries. The tools consist of 5 thematic modules. You can view the code sample (a module) by clicking on the image above.',
        project = qcProject
    ).save()

    ProjectTechnology(
        technology = 'Python',
        link = 'https://sk.wikipedia.org/wiki/Python_(programovac%C3%AD_jazyk)',
        project = qcProject,
    ).save()
    ProjectTechnology(
        technology = 'Arcpy',
        link = 'https://pro.arcgis.com/en/pro-app/latest/arcpy/get-started/what-is-arcpy-.htm',
        project = qcProject,
    ).save()
    ProjectTechnology(
        technology = 'PDAL',
        link = 'https://pdal.io/',
        project = qcProject,
    ).save()
    ProjectTechnology(
        technology = 'LAS Tools',
        link = 'https://rapidlasso.com/lastools/',
        project = qcProject,
    ).save()

class Migration(migrations.Migration):

    dependencies = [
        ('restapi', '0008_auto_20211102_1759'),
    ]

    operations = [
        migrations.RunPython(addProjects)
    ]
