# Generated by Django 3.2.8 on 2021-11-04 19:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restapi', '0010_alter_project_imagelink'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='imageLink',
            field=models.ImageField(default='noProjectImage.png', max_length=512, upload_to=''),
        ),
    ]
