# Generated by Django 3.2.9 on 2021-11-21 18:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restapi', '0011_alter_project_imagelink'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='imageLink',
            field=models.ImageField(default='defProjectImage.png', max_length=512, upload_to=''),
        ),
    ]
