# Generated by Django 3.2.9 on 2021-11-21 18:40

from django.db import migrations

def addEGeodet(apps, schemaEditor):
    Project = apps.get_model('restapi', 'Project')
    ProjectParagraph = apps.get_model('restapi', 'ProjectParagraph')
    ProjectTechnology = apps.get_model('restapi', 'ProjectTechnology')

    qcProject = Project(
        title_sk = 'eGeodet',
        title_en = 'eGeodet',
        link = 'https://bitbucket.org/KaliGIS/egeodet/src/master/',
        imageLink = '../../media/egeodet.png',
    )
    qcProject.save()

    ProjectParagraph(
        text_sk = 'Android aplikácia a backend server eGeodet realizované pre Geodetický a kartografický ústav Bratislava.',
        text_en = 'Android application and backend server eGeodet developed for Geodetical and Cartographical Institute Bratislava.',
        project = qcProject
    ).save()
    ProjectParagraph(
        text_sk = 'Aplikácia uľahčuje manažment geodetických prác na dennej báze. Prostredníctvom aplikácie je možné priraďovať geodetov na meračské misie, priraďovať úlohy geodetom, spravovať fotografie a poznámky ku bodom.',
        text_en = 'The application facilitates the management of geodetic works on daily basis. By this application there is allowed to assing surveyors to geodetic missions, assing tasks to surveyors, manage images and notes to points and then submit the work.',
        project = qcProject
    ).save()
    ProjectParagraph(
        text_sk = 'eGeodet umožňuje obojstrannú synchronizáciu s centrálnou databázou. Na začiatku si používateľ stiahne dáta zo servera a po skončení práce odošle modifikované dáta na server.',
        text_en = 'eGeodet enables two-way synchronization with central database. At the beginning a user can download data from a server and at the end he/she can post modified data to the server.',
        project = qcProject
    ).save()

    ProjectTechnology(
        technology = 'Java',
        link = 'https://www.java.com/en/',
        project = qcProject,
    ).save()
    ProjectTechnology(
        technology = 'Android Studio',
        link = 'https://developer.android.com/studio',
        project = qcProject,
    ).save()
    ProjectTechnology(
        technology = 'SQLite',
        link = 'https://www.sqlite.org/index.html',
        project = qcProject,
    ).save()
    ProjectTechnology(
        technology = 'SLIM PHP',
        link = 'https://www.slimframework.com/',
        project = qcProject,
    ).save()
    ProjectTechnology(
        technology = 'MariaDB',
        link = 'https://mariadb.org/',
        project = qcProject,
    ).save()

def addPersonalWebsiteV2(apps, schemaEditor):
    Project = apps.get_model('restapi', 'Project')
    ProjectParagraph = apps.get_model('restapi', 'ProjectParagraph')
    ProjectTechnology = apps.get_model('restapi', 'ProjectTechnology')

    qcProject = Project(
        title_sk = 'Stránka s osobnými projektami',
        title_en = 'Personal projects site',
        link = 'https://bitbucket.org/KaliGIS/personal-website-v2/src/master/',
        imageLink = '../../media/PersonalWebsiteV2.png',
    )
    qcProject.save()

    ProjectParagraph(
        text_sk = 'Ide o portfólio webstránku IT projektov, ktorým som sa venoval.',
        text_en = 'This is my IT projects portfolio website.',
        project = qcProject
    ).save()
    ProjectParagraph(
        text_sk = 'Stránka je dynamická. Na frontende využíva React, na backende Django Rest Framework. Dáta sú ukladané do databázy PostgreSQL. Na automatizáciu nasadenia sa využíva Jenkins a Docker.',
        text_en = "It's dynamic website using React on a frontend, Django Rest Framework on a backend. Data are stored in PostgreSQL database. Deployment is automated by Jenkins and Docker.",
        project = qcProject
    ).save()
    ProjectParagraph(
        text_sk = 'Stránka umožňuje po prihlásení pridávať a vymazávať projekty. Autentifikácia je riešená pomocou JWT.',
        text_en = 'The page allows adding and removing of projects. An authentication is handled by JWT.',
        project = qcProject
    ).save()

    ProjectTechnology(
        technology = 'React',
        link = 'https://reactjs.org/',
        project = qcProject,
    ).save()
    ProjectTechnology(
        technology = 'Django Rest Framework',
        link = 'https://www.django-rest-framework.org/',
        project = qcProject,
    ).save()
    ProjectTechnology(
        technology = 'PostgreSQL',
        link = 'https://www.postgresql.org/',
        project = qcProject,
    ).save()
    ProjectTechnology(
        technology = 'JWT',
        link = 'https://jwt.io/',
        project = qcProject,
    ).save()
    ProjectTechnology(
        technology = 'Docker',
        link = 'https://www.docker.com/',
        project = qcProject,
    ).save()
    ProjectTechnology(
        technology = 'Jenkins',
        link = 'https://www.jenkins.io/',
        project = qcProject,
    ).save()

def addBratislavaSwimmingFacilities(apps, schemaEditor):
    Project = apps.get_model('restapi', 'Project')
    ProjectParagraph = apps.get_model('restapi', 'ProjectParagraph')
    ProjectTechnology = apps.get_model('restapi', 'ProjectTechnology')

    qcProject = Project(
        title_sk = 'Bratislavské kúpaliská - backend',
        title_en = 'Bratislava swimming facilities - backend',
        link = 'https://bitbucket.org/KaliGIS/bratislava-swimming-facilities/src/master/',
        imageLink = '../../media/BratislavaSwimmingFacilities.png',
    )
    qcProject.save()

    ProjectParagraph(
        text_sk = 'Projekt bratislavských kúpalísk predstavuje jednoduché webové API, ktoré implementuje manažment rôznych typov lístkov a manažment vstupu/výstupu z kúpalísk.',
        text_en = 'The Bratislava swimming facilities project represents simple web API, which implements a management of various ticket types in addition to a management of entry/exit.',
        project = qcProject
    ).save()
    ProjectParagraph(
        text_sk = 'API je vyvinuté v Typescripte s využitím ExpressJS webového servera.',
        text_en = 'The API is developed with Typescript using ExpressJS web server.',
        project = qcProject
    ).save()

    ProjectTechnology(
        technology = 'TypeScript',
        link = 'https://www.typescriptlang.org/',
        project = qcProject,
    ).save()
    ProjectTechnology(
        technology = 'ExpressJS',
        link = 'https://expressjs.com/',
        project = qcProject,
    ).save()
    
def addHomeInventarization(apps, schemaEditor):
    Project = apps.get_model('restapi', 'Project')
    ProjectParagraph = apps.get_model('restapi', 'ProjectParagraph')
    ProjectTechnology = apps.get_model('restapi', 'ProjectTechnology')

    qcProject = Project(
        title_sk = 'Domáca inventarizácia',
        title_en = 'Home inventarization',
        link = 'https://bitbucket.org/KaliGIS/home-inventarization-fe/src/master/',
        imageLink = '../../media/homeinv.png',
    )
    qcProject.save()

    ProjectParagraph(
        text_sk = 'Domáca inventarizácia predstavuje osobný projekt prepájajúci technológie ako Spring (Java) na backende, Angular (TypeScript) na frontende, PostgreSQL databázu a Docker ako dev/ops nástroj.',
        text_en = 'Home inventarization represents an personal project connecting technologies as Spring (Java) on backend, Angular (TypeScript) on frontend, PostgreSQL database and Docker as dev/ops tool.',
        project = qcProject
    ).save()
    ProjectParagraph(
        text_sk = 'Ide o implementáciu prihlasovacieho rozhrania používateľov, ktorí následne podľa pridelených práv môžu realizvoať CRUD operácie nad dátami v databáze.',
        text_en = 'This is an implementation of user login interface. Logged in users can make CRUD operations above database data by their rights.',
        project = qcProject
    ).save()
    ProjectParagraph(
        text_sk = 'Celá táto funkcionalita je zhmotnená na príklade správy majetku v domácnosti.',
        text_en = 'This whole functionality is transformed to the example of household property management.',
        project = qcProject
    ).save()

    ProjectTechnology(
        technology = 'Spring',
        link = 'https://spring.io/',
        project = qcProject,
    ).save()
    ProjectTechnology(
        technology = 'Angular',
        link = 'https://angular.io/',
        project = qcProject,
    ).save()
    ProjectTechnology(
        technology = 'PostgreSQL',
        link = 'https://www.postgresql.org/',
        project = qcProject,
    ).save()
    ProjectTechnology(
        technology = 'Docker',
        link = 'https://www.docker.com/',
        project = qcProject,
    ).save()

def addCyclerouting(apps, schemaEditor):
    Project = apps.get_model('restapi', 'Project')
    ProjectParagraph = apps.get_model('restapi', 'ProjectParagraph')
    ProjectTechnology = apps.get_model('restapi', 'ProjectTechnology')

    qcProject = Project(
        title_sk = 'Cyklorouting',
        title_en = 'Cyclerouting',
        link = 'https://webmap.sk/~svk15/cyklorouting/',
        imageLink = '../../media/cyklorouting.jpg',
    )
    qcProject.save()

    ProjectParagraph(
        text_sk = 'Webová mapová aplikácia užitočná pre cyklistov. Realizuje trasovanie medzi užívateľom zvolenými bodmi pomocou algoritmu A*. Je možné vybrať si z troch typov trás podľa preferencie: najkratšia trasa, trasa pre cestného cyklistu, trasa pre horského cyklistu.',
        text_en = 'Web map application useful for cyclists. User sets two points and it computes the route between them with the help of A* algorithm. There are three types of a route to choose: The shortest route, the route appropriate for a road cyclist, the route appropriate for a mountain biker.',
        project = qcProject
    ).save()
    ProjectParagraph(
        text_sk = 'Taktiež je možné pridávať prechodové body. Výsledná trasa sa dá stiahnuť vo formáte GPX a následne vložiť do navigácie.',
        text_en = 'There is also an option to add transition points. The final route can be downloaded in the GPX format and loaded into a navigation apparatus.',
        project = qcProject
    ).save()

    ProjectTechnology(
        technology = 'HTML',
        link = 'https://developer.mozilla.org/en-US/docs/Web/HTML',
        project = qcProject,
    ).save()
    ProjectTechnology(
        technology = 'CSS',
        link = 'https://www.w3.org/Style/CSS/Overview.en.html',
        project = qcProject,
    ).save()
    ProjectTechnology(
        technology = 'JavaScript',
        link = 'https://www.javascript.com/',
        project = qcProject,
    ).save()
    ProjectTechnology(
        technology = 'AJAX',
        link = 'https://en.wikipedia.org/wiki/Ajax_(programming)',
        project = qcProject,
    ).save()
    ProjectTechnology(
        technology = 'Apache HTTP server',
        link = 'https://httpd.apache.org/',
        project = qcProject,
    ).save()
    ProjectTechnology(
        technology = 'PHP',
        link = 'https://www.php.net/',
        project = qcProject,
    ).save()
    ProjectTechnology(
        technology = 'PostgreSQL',
        link = 'https://www.postgresql.org/',
        project = qcProject,
    ).save()
    ProjectTechnology(
        technology = 'PostGIS',
        link = 'https://postgis.net/',
        project = qcProject,
    ).save()
    ProjectTechnology(
        technology = 'pgRouting',
        link = 'https://pgrouting.org/',
        project = qcProject,
    ).save()
    ProjectTechnology(
        technology = 'OpenLayers',
        link = 'https://openlayers.org/',
        project = qcProject,
    ).save()

def addWebmap(apps, schemaEditor):
    Project = apps.get_model('restapi', 'Project')
    ProjectParagraph = apps.get_model('restapi', 'ProjectParagraph')
    ProjectTechnology = apps.get_model('restapi', 'ProjectTechnology')

    qcProject = Project(
        title_sk = 'WebMap',
        title_en = 'WebMap',
        link = 'https://webmap.sk/',
        imageLink = '../../media/webmap.jpg',
    )
    qcProject.save()

    ProjectParagraph(
        text_sk = 'Projekt bol zameraný na hostovanie školských GIS aplikácií a priestorových dát. Išlo o rozšírený web-hosting ponúkajúci okrem štandardných technológií aj priestorovú databázu, mapový server alebo geoprocesné služby.',
        text_en = 'The project focused on the hosting of school GIS applications and spatial data. It was an extended web-hosting offering a spatial database, a map server or geoprocessing services beside standard technologies.',
        project = qcProject
    ).save()
    ProjectParagraph(
        text_sk = 'Projekt fungoval pod hlavičkou Amavet Klubu č. 962. Ľudia stojaci za projektom boli:',
        text_en = 'The project was managed by Amavet Club No. 962. People behind the project were:',
        project = qcProject
    ).save()
    ProjectParagraph(
        text_sk = 'Miloslav Ofúkaný',
        text_en = 'Miloslav Ofúkaný',
        project = qcProject
    ).save()
    ProjectParagraph(
        text_sk = 'Martin Pravda',
        text_en = 'Martin Pravda',
        project = qcProject
    ).save()
    ProjectParagraph(
        text_sk = 'Marcel Kočíšek',
        text_en = 'Marcel Kočíšek',
        project = qcProject
    ).save()
    ProjectParagraph(
        text_sk = 'Martin Panák',
        text_en = 'Martin Panák',
        project = qcProject
    ).save()
    ProjectParagraph(
        text_sk = 'Martin Kalivoda',
        text_en = 'Martin Kalivoda',
        project = qcProject
    ).save()

    ProjectTechnology(
        technology = 'VPS',
        link = 'https://en.wikipedia.org/wiki/Virtual_private_server',
        project = qcProject,
    ).save()
    ProjectTechnology(
        technology = 'Debian',
        link = 'https://www.debian.org/',
        project = qcProject,
    ).save()
    ProjectTechnology(
        technology = 'FTP',
        link = 'https://en.wikipedia.org/wiki/File_Transfer_Protocol',
        project = qcProject,
    ).save()
    ProjectTechnology(
        technology = 'SSH',
        link = 'https://en.wikipedia.org/wiki/Secure_Shell',
        project = qcProject,
    ).save()
    ProjectTechnology(
        technology = 'PHP',
        link = 'https://www.php.net/',
        project = qcProject,
    ).save()
    ProjectTechnology(
        technology = 'Node.js',
        link = 'https://nodejs.org/en/',
        project = qcProject,
    ).save()
    ProjectTechnology(
        technology = 'PostgreSQL',
        link = 'https://www.postgresql.org/',
        project = qcProject,
    ).save()
    ProjectTechnology(
        technology = 'PostGIS',
        link = 'https://postgis.net/',
        project = qcProject,
    ).save()
    ProjectTechnology(
        technology = 'GeoServer',
        link = 'http://geoserver.org/',
        project = qcProject,
    ).save()
    ProjectTechnology(
        technology = 'GRASS GIS',
        link = 'https://grass.osgeo.org/',
        project = qcProject,
    ).save()

def addPersonalWebsiteV1(apps, schemaEditor):
    Project = apps.get_model('restapi', 'Project')
    ProjectParagraph = apps.get_model('restapi', 'ProjectParagraph')
    ProjectTechnology = apps.get_model('restapi', 'ProjectTechnology')

    qcProject = Project(
        title_sk = 'Osobná webstránka',
        title_en = 'Personal website',
        link = 'https://martinkalivoda.webmap.sk/',
        imageLink = '../../media/MyWebsite.png',
    )
    qcProject.save()

    ProjectParagraph(
        text_sk = 'Webstránka, na ktorej momentálne ste. Vybudovaním tohto projektu sledujem dva zámery.',
        text_en = 'The website you are viewing now. There are two purposes which I follow by creating this project.',
        project = qcProject
    ).save()
    ProjectParagraph(
        text_sk = '1. Ide o združené miesto, ktoré má primárne podávať informácie o mojich profesných skúsenostiach, projektoch a záľubách. Ak ste môj potenciálny zamestnávateľ / obchodný partner, táto stránka Vám má dokázať, že si viem poradiť s vybudovaním webu a že skúsenosti, o ktorých píšem v životopise, nie sú výmysel :)',
        text_en = "1. This is an integrated site that is primarily intended to convey information about my professional experiences, projects and hobbies. If you are my potential employer / business partner, this website is to prove I can build the web and I don't lie about my experiences listed in the CV :)",
        project = qcProject
    ).save()
    ProjectParagraph(
        text_sk = '2. Chcel som sa naučiť vytvoriť web pomocou node.js, pochopiť princípom MVC, naučiť sa nasadiť stránku do produkčného režimu a pod.',
        text_en = '2. I wanted to learn how to create a website based on node.js, understand to MVC principles, learn how to deploy a website to a production mode etc.',
        project = qcProject
    ).save()
    
    ProjectTechnology(
        technology = 'VPS',
        link = 'https://en.wikipedia.org/wiki/Virtual_private_server',
        project = qcProject,
    ).save()
    ProjectTechnology(
        technology = 'Debian',
        link = 'https://www.debian.org/',
        project = qcProject,
    ).save()
    ProjectTechnology(
        technology = 'Node.js',
        link = 'https://nodejs.org/en/',
        project = qcProject,
    ).save()
    ProjectTechnology(
        technology = 'ExpressJS',
        link = 'https://expressjs.com/',
        project = qcProject,
    ).save()
    ProjectTechnology(
        technology = 'JADE',
        link = 'https://jade-lang.com/',
        project = qcProject,
    ).save()
    ProjectTechnology(
        technology = 'i18n',
        link = 'https://www.npmjs.com/package/i18n',
        project = qcProject,
    ).save()
    ProjectTechnology(
        technology = 'DNS',
        link = 'https://en.wikipedia.org/wiki/Domain_Name_System',
        project = qcProject,
    ).save()

def addGeoJsonViewer(apps, schemaEditor):
    Project = apps.get_model('restapi', 'Project')
    ProjectParagraph = apps.get_model('restapi', 'ProjectParagraph')
    ProjectTechnology = apps.get_model('restapi', 'ProjectTechnology')

    qcProject = Project(
        title_sk = 'GeoJSON Viewer',
        title_en = 'GeoJSON Viewer',
        link = 'https://webmap.sk/geojson-viewer/',
        imageLink = '../../media/Geojson_viewer.png',
    )
    qcProject.save()

    ProjectParagraph(
        text_sk = 'Jednoduchá webová mapová aplikácia umožňujúca prehliadanie údajov vo formáte GeoJSON.',
        text_en = 'Simple web map application which allows to view data in the GeoJSON file format.',
        project = qcProject
    ).save()
    ProjectParagraph(
        text_sk = 'Aplikácia umožňuje nahrať súbor GeoJSON spôsobom Drag & Drop. Následne sú zobrazené atribúty a geometriu objektov. Používateľ môže interaktívne prehliadať objekty klikaním v mape alebo na príslušné riadky v atribútovej tabuľke.',
        text_en = 'The application can upload the GeoJSON file by Drag & Drop. Subsequently, attributes and geometry are depicted. The user can browse through objects either by choosing them from the map or clicking on corresponding rows in the attribute table.',
        project = qcProject
    ).save()
    
    ProjectTechnology(
        technology = 'React',
        link = 'https://reactjs.org/',
        project = qcProject,
    ).save()
    ProjectTechnology(
        technology = 'CSS',
        link = 'https://www.w3.org/Style/CSS/Overview.en.html',
        project = qcProject,
    ).save()
    ProjectTechnology(
        technology = 'JavaScript',
        link = 'https://www.javascript.com/',
        project = qcProject,
    ).save()
    ProjectTechnology(
        technology = 'Node.js',
        link = 'https://nodejs.org/en/',
        project = qcProject,
    ).save()
    ProjectTechnology(
        technology = 'Leaflet.js',
        link = 'https://leafletjs.com/',
        project = qcProject,
    ).save()

def addPg3Angles(apps, schemaEditor):
    Project = apps.get_model('restapi', 'Project')
    ProjectParagraph = apps.get_model('restapi', 'ProjectParagraph')
    ProjectTechnology = apps.get_model('restapi', 'ProjectTechnology')

    qcProject = Project(
        title_sk = 'pg3angles',
        title_en = 'pg3angles',
        link = 'https://github.com/KaliGIS/pg3angles-1.01',
        imageLink = '../../media/pg3angles.jpg',
    )
    qcProject.save()

    ProjectParagraph(
        text_sk = 'Diplomový projekt rozširujúci funkcionalitu PostgreSQL/PostGIS o riešenie topológie a morfometrickú analýzu nepravidelných trojuholníkových sietí (TIN) pre modelovanie georeliéfu.',
        text_en = 'The diploma project extending the functionality of PostgreSQL/PostGIS with a solution of topology and a geomorphometric analysis of triangulated irregular networks (TIN) for the modeling of land surface.',
        project = qcProject
    ).save()
    ProjectParagraph(
        text_sk = 'Rozšírenie implementuje topologický údajový model TIN a funkcie morfometrickej analýzy, napr. kalkulácia parciálnych derivácií, výšky, vrstevníc, sklonu, orientácie voči svetovým stranám, rozlohy, objemu.',
        text_en = 'This extension implements a topologic data model of TIN and functions of geomorphometric analysis, for instance the calculation of partial derivatives, elevation, contours, slope, aspect, area, cubature.',
        project = qcProject
    ).save()
    
    ProjectTechnology(
        technology = 'PostgreSQL',
        link = 'https://www.postgresql.org/',
        project = qcProject,
    ).save()
    ProjectTechnology(
        technology = 'PostGIS',
        link = 'https://postgis.net/',
        project = qcProject,
    ).save()
    ProjectTechnology(
        technology = 'PGXS',
        link = 'https://www.postgresql.org/docs/9.5/extend-pgxs.html',
        project = qcProject,
    ).save()
    ProjectTechnology(
        technology = 'C',
        link = 'https://en.wikipedia.org/wiki/C_(programming_language)',
        project = qcProject,
    ).save()
    ProjectTechnology(
        technology = 'PL/pgSQL',
        link = 'https://www.postgresql.org/docs/9.5/plpgsql-overview.html',
        project = qcProject,
    ).save()

def addPrimTroS(apps, schemaEditor):
    Project = apps.get_model('restapi', 'Project')
    ProjectParagraph = apps.get_model('restapi', 'ProjectParagraph')
    ProjectTechnology = apps.get_model('restapi', 'ProjectTechnology')

    qcProject = Project(
        title_sk = 'PrimTroS',
        title_en = 'PrimTroS',
        link = 'https://github.com/KaliGIS/PrimTroS',
        imageLink = '../../media/primtros.jpg',
    )
    qcProject.save()

    ProjectParagraph(
        text_sk = 'Bakalársky projekt implementujúci algoritmus inkrementálnej tvorby nepravidelnej trojuholníkovej siete (TIN) a algoritmus výpočtu parciálnych derivácií prvého rádu z TIN.',
        text_en = 'The bachelor project implementing the algorithm of incremental creation of triangulated irregular network (TIN) and the algorithm of calculation of partial derivatives of the first order from the TIN.',
        project = qcProject
    ).save()
    ProjectParagraph(
        text_sk = 'Rozšírenie implementuje topologický údajový model TIN a funkcie morfometrickej analýzy, napr. kalkulácia parciálnych derivácií, výšky, vrstevníc, sklonu, orientácie voči svetovým stranám, rozlohy, objemu.',
        text_en = 'Ide o samostatne stojacu aplikáciu, ktorá zo vstupného bodového poľa (x, y, z) generuje a zobrazuje TIN. Následne dokáže vypočítať parciálne derivácie prvého rádu a vyexportovať ich do textového súboru.',
        project = qcProject
    ).save()
    
    ProjectTechnology(
        technology = 'C++',
        link = 'https://www.cplusplus.com/',
        project = qcProject,
    ).save()
    ProjectTechnology(
        technology = 'Qt',
        link = 'https://www.qt.io/',
        project = qcProject,
    ).save()

def addGpxMApp(apps, schemaEditor):
    Project = apps.get_model('restapi', 'Project')
    ProjectParagraph = apps.get_model('restapi', 'ProjectParagraph')
    ProjectTechnology = apps.get_model('restapi', 'ProjectTechnology')

    qcProject = Project(
        title_sk = 'GPX (m)app',
        title_en = 'GPX (m)app',
        link = 'https://webmap.sk/~lenkahozzova/gpx(m)app/',
        imageLink = '../../media/gpxmapp.jpg',
    )
    qcProject.save()

    ProjectParagraph(
        text_sk = 'Webová GIS aplikácia vyvinutá pre študentku Lenku Hozzovú na účely jej diplomovej práce, v ktorej sledovala rýchlosť a trasu pohybu respondentov v Salzburgu a jeho okolí.',
        text_en = 'The web GIS application developed for the student Lenka Hozzová for her diploma thesis. She researched the movement (a velocity, a route) of people in Salzburg and its surroundings.',
        project = qcProject
    ).save()
    ProjectParagraph(
        text_sk = 'Aplikácia dokáže načítať spôsobom drag & drop GPX súbory a zobraziť ich v mape. Následne je možné vypínať, zapínať a vymazávať načítané GPX súbory.',
        text_en = 'The application can load GPX files and display it in the map by the drag & drop method. The loaded GPX files may be turned off, turned on and removed.',
        project = qcProject
    ).save()
    
    ProjectTechnology(
        technology = 'HTML',
        link = 'https://developer.mozilla.org/en-US/docs/Web/HTML',
        project = qcProject,
    ).save()
    ProjectTechnology(
        technology = 'CSS',
        link = 'https://www.w3.org/Style/CSS/Overview.en.html',
        project = qcProject,
    ).save()
    ProjectTechnology(
        technology = 'JavaScript',
        link = 'https://www.javascript.com/',
        project = qcProject,
    ).save()
    ProjectTechnology(
        technology = 'Apache HTTP server',
        link = 'https://httpd.apache.org/',
        project = qcProject,
    ).save()
    ProjectTechnology(
        technology = 'OpenLayers',
        link = 'https://openlayers.org/',
        project = qcProject,
    ).save()

class Migration(migrations.Migration):

    dependencies = [
        ('restapi', '0012_alter_project_imagelink'),
    ]

    operations = [
        migrations.RunPython(addEGeodet),
        migrations.RunPython(addPersonalWebsiteV2),
        migrations.RunPython(addBratislavaSwimmingFacilities),
        migrations.RunPython(addHomeInventarization),
        migrations.RunPython(addCyclerouting),
        migrations.RunPython(addWebmap),
        migrations.RunPython(addPersonalWebsiteV1),
        migrations.RunPython(addGeoJsonViewer),
        migrations.RunPython(addPg3Angles),
        migrations.RunPython(addPrimTroS),
        migrations.RunPython(addGpxMApp),
    ]
